using System.Collections.Generic;
using UnityEngine;

namespace UI.End
{
    [CreateAssetMenu(menuName = "ScriptableSingleton/EndStory")]
    public class EndStory : ScriptableObject
    {
        public List<string> luoWeiEnd = new()
        {
            "......",
            "......",
            "力量究竟是什么？",
            "武器的意义是什么？",
            "洛维回忆起与小弟们在街头游荡的时光。那时，一切还都没有发生。",
            "如果，如果当时有足够强的力量......",
            "可是，什么样的力量才是足够强大，足以保护自己和他人的呢？",
            "似乎，他看到了一个女孩的背影。活成她的样子，似乎也不赖......",
            "意识逐渐被吞没，背影也随之消失了。",
            "......",
            "反正这一切，现在也与自己无关了。"
        };

        public List<string> yangEnd = new()
        {
            "这是一个很长、很长的梦。",
            "梦里，一只流浪猫穿过大街小巷，寻找着一位机械师。",
            "然而，灾难猝不及防降临这个世界，猫咪最终没有找到合适的避难所。",
            "或者说，它依然在熟悉的街道上，固执地等待机械师接它回家。",
            "猫咪的芯片与之一同沉睡，直到被回收、被赋予新的名字。",
            "所以，为什么现在会想起这些事呢？",
            "扬的意识在无边的牢笼中挣扎，但这一切似乎在“侍从”的控制下都只是徒劳。"
        };

        public List<string> poloEnd = new()
        {
            "保罗不自觉地把玩着手中的零件，这是他烦躁时的表现。这样的情况在他身上并不多见。",
            "收到那封信件时，他有些犹豫了。而当看到“侍从”提供了那些证据时，保罗真的相信，“侍从”能够让他再次见到与女儿的性格、长相一模一样的半机械体生命。",
            "但，为了女儿背叛自己的老伙计们，这件事应该会被他们原谅的吧？",
            "也许，也只能这样安慰自己了吧......"
        };

        public List<string> lilyEnd = new()
        {
            "卫队的情况不容乐观。至少丽莉是这么认为的。",
            "街道的巡逻都由人工智能代替，这样对卫队来说一点都不酷......直到收到罗伯特的信件，她才觉得事情又好玩了起来。",
            "一个念头突然在心底升起——",
            "既然“侍从”希望诱惑我们成为信徒，停止对事件的追查，那将计就计是否能救下更多的人？",
            "这样，真的很酷啊！"
        };

        public List<string> xiaoAnEnd = new()
        {
            "——所以那天究竟发生了什么呢？",
            "小安不知道，当时的她还太小，那时的记忆几乎没能在她长大后留下任何的痕迹。但，一个大大的疑问不时会蹦出来扰乱思绪——出色的骇客技能是哪里来的呢？",
            "直到被“侍从”控制的那天，才从“侍从”口中得知了“那一天”的真相。",
            "小安不想相信“侍从”的谎言，在“侍从”为她编织的梦境中，她期待着有一天姐姐能将真实的故事原原本本地讲给自己听。"
        };

        public List<string> xueLaEnd = new()
        {
            "一直以来，雪拉都在用假面待人，掩盖自己的“愧疚”与“逃避”。",
            "自己一定是一个坏姐姐，被讨厌的坏姐姐。",
            "如果那天，一切都没有发生，是不是一切都会不一样？妹妹就不必用仿生芯片代替人类真正的大脑。——芯片只能辅助人类的大脑，而不是成为大脑，这是雪拉一直以来的坚持。",
            "所以，她选择加入“侍从”——虽然这样可能会牺牲自己所在的小队，但说不定这样真的可以帮上无数的反抗者——最重要的，这样就能保护妹妹了吧？"
        };
    }
}